
[1mFrom:[0m /home/shubham/Documents/practice/rails_project/blog-app/app/controllers/articles_controller.rb @ line 6 ArticlesController#index:

     [1;34m3[0m: [32mdef[0m [1;34mindex[0m
     [1;34m4[0m:     [32mif[0m params[[33m:query[0m].present?
     [1;34m5[0m:       @articles = [1;34;4mArticle[0m.search(params[[33m:query[0m])
 =>  [1;34m6[0m:        binding.pry 
     [1;34m7[0m:       respond_to [32mdo[0m |format|
     [1;34m8[0m:         format.js
     [1;34m9[0m:       [32mend[0m
    [1;34m10[0m:     [32melse[0m
    [1;34m11[0m:       @articles = [1;34;4mArticle[0m.all
    [1;34m12[0m:     [32mend[0m    
    [1;34m13[0m: [32mend[0m

